.body-main-component {
    margin: 1.5rem;
    width: 100%;
    max-width: 850px;
}

.body-main-component__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.user i {
    margin: 10px;
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px;
    border-radius: 50%;
}

.search {
    max-width: 300px;
    width: 100%;
    height: 100%;
    background-color: #1d1d1dbf;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 10px;
}

.search input {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-size: 20px;
    font-weight: 700;
    outline: none;

}

.body-main-component__middle ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
    margin: 0 20px;
}

@media screen and (max-width:675px) {
    .body-main-component__middle ul {
        grid-template-columns: repeat(2, 1fr);

    }

    .body-main-component__middle ul li {
        margin: 20px;
    }

}

.body-main-component__middle ul li {
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgba(16, 14, 14, 0.758));
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 3px 4px 3px black;
}

.body-main-component__bottom {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 30px 0;
    column-gap: 15px;
    row-gap: 30px;
}

.body-main-component__bottom .activite {
    background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgba(248, 249, 136, 1));
    border-radius: 10px;
    padding: 10px;
    height: 250px;
    width: 90%;
    box-shadow: 5px 5px 5px #1d1c1cf9;
}

.body-main-component__bottom div img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

@media screen and (max-width:510px) {
    .body-main-component {
        margin: 1.5rem 5px;
    }

    .user i {
        margin: 5px;
        font-size: 15px;
    }

    .user {
        display: flex;
        flex-direction: column;
    }

    .body-main-component__bottom {
        grid-template-columns: 1fr;
    }
}